/* =========================================
Day 2 보충 - 대시보드 상호작용
========================================= */

// 1. [선택] 빨간색 로그아웃 버튼을 찾아서 별명(변수)을 붙여줍니다.
const logoutBtn = document.querySelector('.logout-btn');

// 2. [감시] 버튼이 클릭되는지 지켜봅니다.
logoutBtn.addEventListener('click', function() {

    // 3. [행동] confirm: 사용자에게 [확인/취소]를 물어보는 마법의 질문창
    // 사용자가 '확인'을 누르면 true(참), '취소'를 누르면 false(거짓)이 돼요.
    const isLogout = confirm('정말 로그아웃 하시겠습니까? 진행 중인 작업이 저장되지 않을 수 있습니다.');

    // 4. [조건문] 대답에 따라 다르게 행동하기 (분기점)
    if (isLogout === true) {
        // 확인(ture)을 눌렀을 때 실행되는 곳
        alert('안전하게 로그아웃 되었습니다.');
        // 실무에서는 여기서 로그인 화면으로 튕겨내는 코드를 작성해요.
    } else {
        // 취소 (false)를 눌렀을 때 실행되는 곳
        console.log ('로그아웃이 취소되었습니다.')
    }
});